spring.application.name=ICF_Project


spring.datasource.url=jdbc:postgresql://localhost:5432/icf_project
spring.datasource.username=postgres
spring.datasource.password=$Olution09
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true